$primary: #f6e8e5;
$primary-light: #ffffff;
$primary-dark: rgb(240, 220, 218);
$text-black: black;
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

h2 {
    font-family: 'Open Sans', sans-serif;
    color: $text-black;
    font-weight: 600;
}
p {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}
body,html {
    padding: 0;
    margin: 0;
}

.header {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: #f1f1f1;
    .progress-container {
        width: 100%;
        height: 3px;
        background: $primary;
        #myBar{
            height: 2px;
            background-color: $text-black;
            width: 0;
        }
    }
  }

/* == Introduction == */
.intro {
    position: relative;
    background-color: $primary;
    width: 100%;
    height: 40rem;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    display: grid;
    grid-template-columns: 5% 65% 30%;
    grid-template-rows: auto;
    grid-template-areas: 
        "space text profile";
    .intro__text {
        grid-area: text;
        position: absolute;
        bottom: 40%;
        right: 40%;
        p {
            padding-right: 2rem;
            margin-top: 1rem;
        }
    }
    .intro__profile {
        grid-area: profile;
        position: absolute;
        bottom: 34%;
        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
    }
}

.projects {
    h2 {
        padding-top: 3rem;
    }
    position: relative;
    background-size: cover;
    background-color: $primary-dark;
    height: 98rem;
    .projects__container {
        margin: auto;
        background-color: $primary-dark;
        margin-top: 2rem;
        width: 90%;
        flex-wrap: wrap;
    }
    .item {
        text-align: center;
        background-color: white;
        height: 26rem;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
        border-radius: 6px;
        p {
            padding: 10px;
        }
        img {
            margin-top: 1.2rem;
            border-radius: 3px;
            margin-bottom: 0.5rem;
        }
    }
    .projects__button__container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 3rem;
        a {
            position: relative;
            display: inline-block;
            padding: 1.2em 2em;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            user-select: none;
            color: white;
            
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background-image: linear-gradient(to right, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
                border-radius: 5px;
                transition: box-shadow .5s ease, transform .2s ease; 
                will-change: transform;
                box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
                transform:
                    translateY(var(--ty, 0))
                    rotateX(var(--rx, 0))
                    rotateY(var(--ry, 0))
                    translateZ(var(--tz, -12px));
            }
            
            &:hover::before {
                box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
            }
            
            &::after {
                position: relative;
                display: inline-block;
                content: attr(data-title);
                transition: transform .2s ease; 
                letter-spacing: .01em;
                will-change: transform;
                transform:
                    translateY(var(--ty, 0))
                    rotateX(var(--rx, 0))
                    rotateY(var(--ry, 0));
            }
        }
    }
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    .intro{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "text";
        .intro__text {
            grid-area: text;
            left: 10%;
            right: 10%;
            top: 10%;
        }
        .intro__profile {
            grid-area: text;
            justify-self: center;
            bottom: 15%;
        }
    }
 }

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {
    .intro{
        height: 45rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "text";
        .intro__text {
            grid-area: text;
            left: 10%;
            right: 10%;
            top: 10%;
        }
        .intro__profile {
            grid-area: text;
            justify-self: center;
            bottom: 15%;
        }
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 1050px) and (max-width: 1199.98px) { 
    .intro {
        height: 50rem;
        .intro__profile {
            right: 20%;
        }
    }
    .projects{
        position: relative;
        background-size: cover;
        background-color: $primary-dark;
        width: 100%;
        height: 50rem;
        h2 {
            padding-top: 3rem;
        }
        .projects__container {
            margin: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 30rem;
            margin-top: 4rem;
            width: 90%;
            border-radius: 6px;
            box-shadow: 3px 14px 22px 3px #d8c6c4;
            background-color: white;
            .item {
                margin-top: 1rem;
                padding-top: 0.5rem;
                flex: 1 0 20%;
                display: block;
                height: 27rem;
            }
            .item:hover{
                background: rgb(247, 247, 247);
            }
        }
        .projects__button__container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 3rem;
        }
    }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { 
    .intro {
        height: 55rem;
        .intro__profile {
            right: 20%;
        }
    }
    .projects{
        position: relative;
        background-size: cover;
        background-color: $primary-dark;
        width: 100%;
        height: 50rem;
        h2 {
            padding-top: 3rem;
        }
        .projects__container {
            margin: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 30rem;
            margin-top: 4rem;
            width: 90%;
            border-radius: 6px;
            background-color: white;
            box-shadow: 3px 14px 22px 3px #d8c6c4;
            .item {
                margin-top: 1rem;
                padding-top: 0.5rem;
                flex: 1 0 30%;
                display: block;
                margin-left: 1rem;
                margin-right: 1rem;
                height: 27rem;
            }
            .item:hover{
                background: rgb(247, 247, 247);
            }
        }
        .projects__button__container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 3rem;
        }
    }
}
